# spring-boot-nitro-enclaves

./: .gitignore
examples/simple-echo/: README.md
examples/simple-echo/simple-echo-enclave/: Dockerfile  pom.xml  run.sh  traffic-forwarder.py
examples/simple-echo/simple-echo-enclave/enclave-build/: Dockerfile  Readme.md  deployment.yaml  generate_eif.sh  run.sh
examples/simple-echo/simple-echo-enclave/src/main/java/com/github/mrgatto/simpleecho/: NitroEnclaveApplication.java
examples/simple-echo/simple-echo-enclave/src/main/java/com/github/mrgatto/simpleecho/handler/: EchoHandler.java
examples/simple-echo/simple-echo-enclave/src/main/java/models/: UserAccount.java
examples/simple-echo/simple-echo-host/: Dockerfile  Readme.md  deployment.yaml  pom.xml  run.sh
examples/simple-echo/simple-echo-host/src/main/java/com/github/mrgatto/config/: DynamoDBConfiguration.java  KafkaConfiguration.java
examples/simple-echo/simple-echo-host/src/main/java/com/github/mrgatto/listener/: KafkaConsumer.java
examples/simple-echo/simple-echo-host/src/main/java/com/github/mrgatto/model/: ConfigEnvironment.java
examples/simple-echo/simple-echo-host/src/main/java/com/github/mrgatto/repository/: ConfigEnvironmentRepository.java
examples/simple-echo/simple-echo-host/src/main/java/com/github/mrgatto/simpleecho/: NitroEnclaveHostApplication.java
examples/simple-echo/simple-echo-host/src/main/resources/: application-dev.yml  application.yml
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/configuration/: HostConfiguration.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/host/: NitroEnclaveClient.java
